// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1B21FBB81BC14AA00068F742 /* HotelsWork.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B21FBB71BC14AA00068F742 /* HotelsWork.m */; };
		1B21FBBB1BC14AAD0068F742 /* UsersWork.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B21FBBA1BC14AAD0068F742 /* UsersWork.m */; };
		1B21FBBE1BC14ABF0068F742 /* TokenWork.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B21FBBD1BC14ABF0068F742 /* TokenWork.m */; };
		1B71B77B1BBC124E00E4F6E0 /* CustomLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B71B77A1BBC124E00E4F6E0 /* CustomLabel.m */; };
		1BA0FD761BB5740800C1BF17 /* RoomsRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BA0FD751BB5740800C1BF17 /* RoomsRequest.m */; };
		1BA0FD7F1BB5744500C1BF17 /* HousekeepingRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BA0FD7E1BB5744500C1BF17 /* HousekeepingRequest.m */; };
		1BA0FD821BB5745600C1BF17 /* MaintenanceRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BA0FD811BB5745600C1BF17 /* MaintenanceRequest.m */; };
		1BA0FD851BB574B300C1BF17 /* RoomFromIdRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BA0FD841BB574B300C1BF17 /* RoomFromIdRequest.m */; };
		1BAC7A351BB57B28006DAD4F /* NotificationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BAC7A341BB57B28006DAD4F /* NotificationViewController.m */; };
		1BAC7A381BB57B4C006DAD4F /* HousekeepingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BAC7A371BB57B4C006DAD4F /* HousekeepingViewController.m */; };
		1BAC7A3B1BB57B61006DAD4F /* MaintenanceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BAC7A3A1BB57B61006DAD4F /* MaintenanceViewController.m */; };
		1BAC7A3F1BB583D9006DAD4F /* NotificationsRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BAC7A3E1BB583D9006DAD4F /* NotificationsRequest.m */; };
		1BAC7A421BB5AA73006DAD4F /* NotificationDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BAC7A411BB5AA73006DAD4F /* NotificationDetailsViewController.m */; };
		1BAF143D1BC5443400B49669 /* Hotels.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BAF143C1BC5443400B49669 /* Hotels.m */; };
		1BAF14401BC5443500B49669 /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BAF143F1BC5443500B49669 /* User.m */; };
		1BAF14431BC5443500B49669 /* Token.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BAF14421BC5443500B49669 /* Token.m */; };
		1BCB94B01BB449BD00F3E458 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BCB94AF1BB449BD00F3E458 /* main.m */; };
		1BCB94B31BB449BD00F3E458 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BCB94B21BB449BD00F3E458 /* AppDelegate.m */; };
		1BCB94B61BB449BD00F3E458 /* Hoteligent.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1BCB94B41BB449BD00F3E458 /* Hoteligent.xcdatamodeld */; };
		1BCB94B91BB449BD00F3E458 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BCB94B81BB449BD00F3E458 /* ViewController.m */; };
		1BCB94BC1BB449BD00F3E458 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BCB94BA1BB449BD00F3E458 /* Main.storyboard */; };
		1BCB94BE1BB449BD00F3E458 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1BCB94BD1BB449BD00F3E458 /* Images.xcassets */; };
		1BCB94C11BB449BD00F3E458 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1BCB94BF1BB449BD00F3E458 /* LaunchScreen.xib */; };
		1BCB94CD1BB449BD00F3E458 /* HoteligentTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BCB94CC1BB449BD00F3E458 /* HoteligentTests.m */; };
		1BCB94DB1BB44DCD00F3E458 /* MenuTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BCB94DA1BB44DCD00F3E458 /* MenuTableViewController.m */; };
		1BCB94DE1BB4516100F3E458 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BCB94DD1BB4516100F3E458 /* SWRevealViewController.m */; };
		1BCB94E51BB45C0F00F3E458 /* RequestHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BCB94E41BB45C0F00F3E458 /* RequestHelper.m */; };
		1BCB94E81BB4653300F3E458 /* LogInRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BCB94E71BB4653300F3E458 /* LogInRequest.m */; };
		1BCB94EB1BB486CB00F3E458 /* HotelsRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BCB94EA1BB486CB00F3E458 /* HotelsRequest.m */; };
		1BCB94EE1BB4969400F3E458 /* HotelFromIdRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BCB94ED1BB4969400F3E458 /* HotelFromIdRequest.m */; };
		1BDB98D71BC0447A00D1C49D /* CustomDictionary.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BDB98D61BC0447900D1C49D /* CustomDictionary.m */; };
		1BF4BE651BB98AB40048486E /* MaintenanceDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BF4BE641BB98AB40048486E /* MaintenanceDetailsViewController.m */; };
		1BF4BE681BB98AC80048486E /* HousekeepengDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BF4BE671BB98AC80048486E /* HousekeepengDetailsViewController.m */; };
		4205DA29E43848A0BA917621 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C20EFD20C7ADBC5B06AA2CA /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1BCB94C71BB449BD00F3E458 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1BCB94A21BB449BD00F3E458 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1BCB94A91BB449BD00F3E458;
			remoteInfo = Hoteligent;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0C20EFD20C7ADBC5B06AA2CA /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		164BDA349254E4CA3A6B283D /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		1B21FBB61BC14AA00068F742 /* HotelsWork.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HotelsWork.h; sourceTree = "<group>"; };
		1B21FBB71BC14AA00068F742 /* HotelsWork.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HotelsWork.m; sourceTree = "<group>"; };
		1B21FBB91BC14AAD0068F742 /* UsersWork.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UsersWork.h; sourceTree = "<group>"; };
		1B21FBBA1BC14AAD0068F742 /* UsersWork.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UsersWork.m; sourceTree = "<group>"; };
		1B21FBBC1BC14ABF0068F742 /* TokenWork.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TokenWork.h; sourceTree = "<group>"; };
		1B21FBBD1BC14ABF0068F742 /* TokenWork.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TokenWork.m; sourceTree = "<group>"; };
		1B71B7791BBC124E00E4F6E0 /* CustomLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomLabel.h; sourceTree = "<group>"; };
		1B71B77A1BBC124E00E4F6E0 /* CustomLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomLabel.m; sourceTree = "<group>"; };
		1BA0FD741BB5740800C1BF17 /* RoomsRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RoomsRequest.h; sourceTree = "<group>"; };
		1BA0FD751BB5740800C1BF17 /* RoomsRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RoomsRequest.m; sourceTree = "<group>"; };
		1BA0FD7D1BB5744500C1BF17 /* HousekeepingRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HousekeepingRequest.h; sourceTree = "<group>"; };
		1BA0FD7E1BB5744500C1BF17 /* HousekeepingRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HousekeepingRequest.m; sourceTree = "<group>"; };
		1BA0FD801BB5745600C1BF17 /* MaintenanceRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MaintenanceRequest.h; sourceTree = "<group>"; };
		1BA0FD811BB5745600C1BF17 /* MaintenanceRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MaintenanceRequest.m; sourceTree = "<group>"; };
		1BA0FD831BB574B300C1BF17 /* RoomFromIdRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RoomFromIdRequest.h; sourceTree = "<group>"; };
		1BA0FD841BB574B300C1BF17 /* RoomFromIdRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RoomFromIdRequest.m; sourceTree = "<group>"; };
		1BAC7A331BB57B28006DAD4F /* NotificationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotificationViewController.h; sourceTree = "<group>"; };
		1BAC7A341BB57B28006DAD4F /* NotificationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotificationViewController.m; sourceTree = "<group>"; };
		1BAC7A361BB57B4C006DAD4F /* HousekeepingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HousekeepingViewController.h; sourceTree = "<group>"; };
		1BAC7A371BB57B4C006DAD4F /* HousekeepingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HousekeepingViewController.m; sourceTree = "<group>"; };
		1BAC7A391BB57B61006DAD4F /* MaintenanceViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MaintenanceViewController.h; sourceTree = "<group>"; };
		1BAC7A3A1BB57B61006DAD4F /* MaintenanceViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MaintenanceViewController.m; sourceTree = "<group>"; };
		1BAC7A3D1BB583D9006DAD4F /* NotificationsRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotificationsRequest.h; sourceTree = "<group>"; };
		1BAC7A3E1BB583D9006DAD4F /* NotificationsRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotificationsRequest.m; sourceTree = "<group>"; };
		1BAC7A401BB5AA73006DAD4F /* NotificationDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotificationDetailsViewController.h; sourceTree = "<group>"; };
		1BAC7A411BB5AA73006DAD4F /* NotificationDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotificationDetailsViewController.m; sourceTree = "<group>"; };
		1BAF143B1BC5443400B49669 /* Hotels.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Hotels.h; sourceTree = "<group>"; };
		1BAF143C1BC5443400B49669 /* Hotels.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Hotels.m; sourceTree = "<group>"; };
		1BAF143E1BC5443500B49669 /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User.h; sourceTree = "<group>"; };
		1BAF143F1BC5443500B49669 /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User.m; sourceTree = "<group>"; };
		1BAF14411BC5443500B49669 /* Token.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Token.h; sourceTree = "<group>"; };
		1BAF14421BC5443500B49669 /* Token.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Token.m; sourceTree = "<group>"; };
		1BCB94AA1BB449BD00F3E458 /* Hoteligent.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Hoteligent.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1BCB94AE1BB449BD00F3E458 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1BCB94AF1BB449BD00F3E458 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1BCB94B11BB449BD00F3E458 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1BCB94B21BB449BD00F3E458 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1BCB94B51BB449BD00F3E458 /* Hoteligent.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Hoteligent.xcdatamodel; sourceTree = "<group>"; };
		1BCB94B71BB449BD00F3E458 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1BCB94B81BB449BD00F3E458 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1BCB94BB1BB449BD00F3E458 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1BCB94BD1BB449BD00F3E458 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1BCB94C01BB449BD00F3E458 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		1BCB94C61BB449BD00F3E458 /* HoteligentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HoteligentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1BCB94CB1BB449BD00F3E458 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1BCB94CC1BB449BD00F3E458 /* HoteligentTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HoteligentTests.m; sourceTree = "<group>"; };
		1BCB94D91BB44DCD00F3E458 /* MenuTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MenuTableViewController.h; path = ../MenuTableViewController.h; sourceTree = "<group>"; };
		1BCB94DA1BB44DCD00F3E458 /* MenuTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MenuTableViewController.m; path = ../MenuTableViewController.m; sourceTree = "<group>"; };
		1BCB94DC1BB4516100F3E458 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		1BCB94DD1BB4516100F3E458 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		1BCB94E31BB45C0F00F3E458 /* RequestHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RequestHelper.h; sourceTree = "<group>"; };
		1BCB94E41BB45C0F00F3E458 /* RequestHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RequestHelper.m; sourceTree = "<group>"; };
		1BCB94E61BB4653300F3E458 /* LogInRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LogInRequest.h; sourceTree = "<group>"; };
		1BCB94E71BB4653300F3E458 /* LogInRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LogInRequest.m; sourceTree = "<group>"; };
		1BCB94E91BB486CB00F3E458 /* HotelsRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HotelsRequest.h; sourceTree = "<group>"; };
		1BCB94EA1BB486CB00F3E458 /* HotelsRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HotelsRequest.m; sourceTree = "<group>"; };
		1BCB94EC1BB4969400F3E458 /* HotelFromIdRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HotelFromIdRequest.h; sourceTree = "<group>"; };
		1BCB94ED1BB4969400F3E458 /* HotelFromIdRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HotelFromIdRequest.m; sourceTree = "<group>"; };
		1BDB98D51BC0447900D1C49D /* CustomDictionary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomDictionary.h; sourceTree = "<group>"; };
		1BDB98D61BC0447900D1C49D /* CustomDictionary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomDictionary.m; sourceTree = "<group>"; };
		1BF4BE631BB98AB40048486E /* MaintenanceDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MaintenanceDetailsViewController.h; sourceTree = "<group>"; };
		1BF4BE641BB98AB40048486E /* MaintenanceDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MaintenanceDetailsViewController.m; sourceTree = "<group>"; };
		1BF4BE661BB98AC80048486E /* HousekeepengDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HousekeepengDetailsViewController.h; sourceTree = "<group>"; };
		1BF4BE671BB98AC80048486E /* HousekeepengDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HousekeepengDetailsViewController.m; sourceTree = "<group>"; };
		D92185DC2952C3D38881DEB9 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1BCB94A71BB449BD00F3E458 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4205DA29E43848A0BA917621 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BCB94C31BB449BD00F3E458 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		074449C25A3835368A06D4DA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0C20EFD20C7ADBC5B06AA2CA /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1B21FBB51BC14A740068F742 /* DataBaseWork */ = {
			isa = PBXGroup;
			children = (
				1BAF143E1BC5443500B49669 /* User.h */,
				1BAF143F1BC5443500B49669 /* User.m */,
				1BAF14411BC5443500B49669 /* Token.h */,
				1BAF14421BC5443500B49669 /* Token.m */,
				1BAF143B1BC5443400B49669 /* Hotels.h */,
				1BAF143C1BC5443400B49669 /* Hotels.m */,
				1B21FBB61BC14AA00068F742 /* HotelsWork.h */,
				1B21FBB71BC14AA00068F742 /* HotelsWork.m */,
				1B21FBB91BC14AAD0068F742 /* UsersWork.h */,
				1B21FBBA1BC14AAD0068F742 /* UsersWork.m */,
				1B21FBBC1BC14ABF0068F742 /* TokenWork.h */,
				1B21FBBD1BC14ABF0068F742 /* TokenWork.m */,
			);
			name = DataBaseWork;
			sourceTree = "<group>";
		};
		1B71B7781BBC121C00E4F6E0 /* Custom */ = {
			isa = PBXGroup;
			children = (
				1B71B7791BBC124E00E4F6E0 /* CustomLabel.h */,
				1B71B77A1BBC124E00E4F6E0 /* CustomLabel.m */,
				1BDB98D51BC0447900D1C49D /* CustomDictionary.h */,
				1BDB98D61BC0447900D1C49D /* CustomDictionary.m */,
			);
			name = Custom;
			sourceTree = "<group>";
		};
		1BAC7A3C1BB57BFC006DAD4F /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				1BAC7A331BB57B28006DAD4F /* NotificationViewController.h */,
				1BAC7A341BB57B28006DAD4F /* NotificationViewController.m */,
				1BAC7A401BB5AA73006DAD4F /* NotificationDetailsViewController.h */,
				1BAC7A411BB5AA73006DAD4F /* NotificationDetailsViewController.m */,
				1BAC7A361BB57B4C006DAD4F /* HousekeepingViewController.h */,
				1BAC7A371BB57B4C006DAD4F /* HousekeepingViewController.m */,
				1BF4BE661BB98AC80048486E /* HousekeepengDetailsViewController.h */,
				1BF4BE671BB98AC80048486E /* HousekeepengDetailsViewController.m */,
				1BAC7A391BB57B61006DAD4F /* MaintenanceViewController.h */,
				1BAC7A3A1BB57B61006DAD4F /* MaintenanceViewController.m */,
				1BF4BE631BB98AB40048486E /* MaintenanceDetailsViewController.h */,
				1BF4BE641BB98AB40048486E /* MaintenanceDetailsViewController.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		1BCB94A11BB449BD00F3E458 = {
			isa = PBXGroup;
			children = (
				1BCB94AC1BB449BD00F3E458 /* Hoteligent */,
				1BCB94C91BB449BD00F3E458 /* HoteligentTests */,
				1BCB94AB1BB449BD00F3E458 /* Products */,
				278516C7E9CB7EE62BFFE6E1 /* Pods */,
				074449C25A3835368A06D4DA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1BCB94AB1BB449BD00F3E458 /* Products */ = {
			isa = PBXGroup;
			children = (
				1BCB94AA1BB449BD00F3E458 /* Hoteligent.app */,
				1BCB94C61BB449BD00F3E458 /* HoteligentTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1BCB94AC1BB449BD00F3E458 /* Hoteligent */ = {
			isa = PBXGroup;
			children = (
				1B21FBB51BC14A740068F742 /* DataBaseWork */,
				1B71B7781BBC121C00E4F6E0 /* Custom */,
				1BAC7A3C1BB57BFC006DAD4F /* ViewControllers */,
				1BCB94E21BB45BD500F3E458 /* Network */,
				1BCB94B11BB449BD00F3E458 /* AppDelegate.h */,
				1BCB94B21BB449BD00F3E458 /* AppDelegate.m */,
				1BCB94B71BB449BD00F3E458 /* ViewController.h */,
				1BCB94B81BB449BD00F3E458 /* ViewController.m */,
				1BCB94D91BB44DCD00F3E458 /* MenuTableViewController.h */,
				1BCB94DA1BB44DCD00F3E458 /* MenuTableViewController.m */,
				1BCB94BA1BB449BD00F3E458 /* Main.storyboard */,
				1BCB94BD1BB449BD00F3E458 /* Images.xcassets */,
				1BCB94BF1BB449BD00F3E458 /* LaunchScreen.xib */,
				1BCB94B41BB449BD00F3E458 /* Hoteligent.xcdatamodeld */,
				1BCB94AD1BB449BD00F3E458 /* Supporting Files */,
			);
			path = Hoteligent;
			sourceTree = "<group>";
		};
		1BCB94AD1BB449BD00F3E458 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1BCB94DC1BB4516100F3E458 /* SWRevealViewController.h */,
				1BCB94DD1BB4516100F3E458 /* SWRevealViewController.m */,
				1BCB94AE1BB449BD00F3E458 /* Info.plist */,
				1BCB94AF1BB449BD00F3E458 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1BCB94C91BB449BD00F3E458 /* HoteligentTests */ = {
			isa = PBXGroup;
			children = (
				1BCB94CC1BB449BD00F3E458 /* HoteligentTests.m */,
				1BCB94CA1BB449BD00F3E458 /* Supporting Files */,
			);
			path = HoteligentTests;
			sourceTree = "<group>";
		};
		1BCB94CA1BB449BD00F3E458 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1BCB94CB1BB449BD00F3E458 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1BCB94E21BB45BD500F3E458 /* Network */ = {
			isa = PBXGroup;
			children = (
				1BCB94E31BB45C0F00F3E458 /* RequestHelper.h */,
				1BCB94E41BB45C0F00F3E458 /* RequestHelper.m */,
				1BCB94E61BB4653300F3E458 /* LogInRequest.h */,
				1BCB94E71BB4653300F3E458 /* LogInRequest.m */,
				1BCB94E91BB486CB00F3E458 /* HotelsRequest.h */,
				1BCB94EA1BB486CB00F3E458 /* HotelsRequest.m */,
				1BCB94EC1BB4969400F3E458 /* HotelFromIdRequest.h */,
				1BCB94ED1BB4969400F3E458 /* HotelFromIdRequest.m */,
				1BA0FD741BB5740800C1BF17 /* RoomsRequest.h */,
				1BA0FD751BB5740800C1BF17 /* RoomsRequest.m */,
				1BA0FD831BB574B300C1BF17 /* RoomFromIdRequest.h */,
				1BA0FD841BB574B300C1BF17 /* RoomFromIdRequest.m */,
				1BA0FD7D1BB5744500C1BF17 /* HousekeepingRequest.h */,
				1BA0FD7E1BB5744500C1BF17 /* HousekeepingRequest.m */,
				1BA0FD801BB5745600C1BF17 /* MaintenanceRequest.h */,
				1BA0FD811BB5745600C1BF17 /* MaintenanceRequest.m */,
				1BAC7A3D1BB583D9006DAD4F /* NotificationsRequest.h */,
				1BAC7A3E1BB583D9006DAD4F /* NotificationsRequest.m */,
			);
			name = Network;
			sourceTree = "<group>";
		};
		278516C7E9CB7EE62BFFE6E1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D92185DC2952C3D38881DEB9 /* Pods.debug.xcconfig */,
				164BDA349254E4CA3A6B283D /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1BCB94A91BB449BD00F3E458 /* Hoteligent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BCB94D01BB449BD00F3E458 /* Build configuration list for PBXNativeTarget "Hoteligent" */;
			buildPhases = (
				31EAD776E0182688117A79E3 /* Check Pods Manifest.lock */,
				1BCB94A61BB449BD00F3E458 /* Sources */,
				1BCB94A71BB449BD00F3E458 /* Frameworks */,
				1BCB94A81BB449BD00F3E458 /* Resources */,
				0944D08BAE4640D6A78C178A /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Hoteligent;
			productName = Hoteligent;
			productReference = 1BCB94AA1BB449BD00F3E458 /* Hoteligent.app */;
			productType = "com.apple.product-type.application";
		};
		1BCB94C51BB449BD00F3E458 /* HoteligentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BCB94D31BB449BD00F3E458 /* Build configuration list for PBXNativeTarget "HoteligentTests" */;
			buildPhases = (
				1BCB94C21BB449BD00F3E458 /* Sources */,
				1BCB94C31BB449BD00F3E458 /* Frameworks */,
				1BCB94C41BB449BD00F3E458 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1BCB94C81BB449BD00F3E458 /* PBXTargetDependency */,
			);
			name = HoteligentTests;
			productName = HoteligentTests;
			productReference = 1BCB94C61BB449BD00F3E458 /* HoteligentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1BCB94A21BB449BD00F3E458 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Spire Jankulovski";
				TargetAttributes = {
					1BCB94A91BB449BD00F3E458 = {
						CreatedOnToolsVersion = 6.4;
					};
					1BCB94C51BB449BD00F3E458 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 1BCB94A91BB449BD00F3E458;
					};
				};
			};
			buildConfigurationList = 1BCB94A51BB449BD00F3E458 /* Build configuration list for PBXProject "Hoteligent" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1BCB94A11BB449BD00F3E458;
			productRefGroup = 1BCB94AB1BB449BD00F3E458 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1BCB94A91BB449BD00F3E458 /* Hoteligent */,
				1BCB94C51BB449BD00F3E458 /* HoteligentTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1BCB94A81BB449BD00F3E458 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BCB94BC1BB449BD00F3E458 /* Main.storyboard in Resources */,
				1BCB94C11BB449BD00F3E458 /* LaunchScreen.xib in Resources */,
				1BCB94BE1BB449BD00F3E458 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BCB94C41BB449BD00F3E458 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0944D08BAE4640D6A78C178A /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		31EAD776E0182688117A79E3 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1BCB94A61BB449BD00F3E458 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BAF14431BC5443500B49669 /* Token.m in Sources */,
				1BAF143D1BC5443400B49669 /* Hotels.m in Sources */,
				1BCB94EE1BB4969400F3E458 /* HotelFromIdRequest.m in Sources */,
				1BF4BE651BB98AB40048486E /* MaintenanceDetailsViewController.m in Sources */,
				1BCB94E81BB4653300F3E458 /* LogInRequest.m in Sources */,
				1BAC7A3B1BB57B61006DAD4F /* MaintenanceViewController.m in Sources */,
				1BA0FD821BB5745600C1BF17 /* MaintenanceRequest.m in Sources */,
				1BCB94B31BB449BD00F3E458 /* AppDelegate.m in Sources */,
				1BDB98D71BC0447A00D1C49D /* CustomDictionary.m in Sources */,
				1BF4BE681BB98AC80048486E /* HousekeepengDetailsViewController.m in Sources */,
				1B21FBBE1BC14ABF0068F742 /* TokenWork.m in Sources */,
				1BCB94B61BB449BD00F3E458 /* Hoteligent.xcdatamodeld in Sources */,
				1BAC7A421BB5AA73006DAD4F /* NotificationDetailsViewController.m in Sources */,
				1B71B77B1BBC124E00E4F6E0 /* CustomLabel.m in Sources */,
				1BAC7A381BB57B4C006DAD4F /* HousekeepingViewController.m in Sources */,
				1BCB94B91BB449BD00F3E458 /* ViewController.m in Sources */,
				1BCB94EB1BB486CB00F3E458 /* HotelsRequest.m in Sources */,
				1BAC7A3F1BB583D9006DAD4F /* NotificationsRequest.m in Sources */,
				1BA0FD7F1BB5744500C1BF17 /* HousekeepingRequest.m in Sources */,
				1BA0FD761BB5740800C1BF17 /* RoomsRequest.m in Sources */,
				1B21FBB81BC14AA00068F742 /* HotelsWork.m in Sources */,
				1BCB94E51BB45C0F00F3E458 /* RequestHelper.m in Sources */,
				1BCB94DB1BB44DCD00F3E458 /* MenuTableViewController.m in Sources */,
				1B21FBBB1BC14AAD0068F742 /* UsersWork.m in Sources */,
				1BAF14401BC5443500B49669 /* User.m in Sources */,
				1BCB94B01BB449BD00F3E458 /* main.m in Sources */,
				1BCB94DE1BB4516100F3E458 /* SWRevealViewController.m in Sources */,
				1BAC7A351BB57B28006DAD4F /* NotificationViewController.m in Sources */,
				1BA0FD851BB574B300C1BF17 /* RoomFromIdRequest.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BCB94C21BB449BD00F3E458 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BCB94CD1BB449BD00F3E458 /* HoteligentTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1BCB94C81BB449BD00F3E458 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1BCB94A91BB449BD00F3E458 /* Hoteligent */;
			targetProxy = 1BCB94C71BB449BD00F3E458 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1BCB94BA1BB449BD00F3E458 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1BCB94BB1BB449BD00F3E458 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1BCB94BF1BB449BD00F3E458 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1BCB94C01BB449BD00F3E458 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1BCB94CE1BB449BD00F3E458 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1BCB94CF1BB449BD00F3E458 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1BCB94D11BB449BD00F3E458 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D92185DC2952C3D38881DEB9 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Hoteligent/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1BCB94D21BB449BD00F3E458 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 164BDA349254E4CA3A6B283D /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Hoteligent/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		1BCB94D41BB449BD00F3E458 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = HoteligentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hoteligent.app/Hoteligent";
			};
			name = Debug;
		};
		1BCB94D51BB449BD00F3E458 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = HoteligentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hoteligent.app/Hoteligent";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1BCB94A51BB449BD00F3E458 /* Build configuration list for PBXProject "Hoteligent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BCB94CE1BB449BD00F3E458 /* Debug */,
				1BCB94CF1BB449BD00F3E458 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1BCB94D01BB449BD00F3E458 /* Build configuration list for PBXNativeTarget "Hoteligent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BCB94D11BB449BD00F3E458 /* Debug */,
				1BCB94D21BB449BD00F3E458 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1BCB94D31BB449BD00F3E458 /* Build configuration list for PBXNativeTarget "HoteligentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BCB94D41BB449BD00F3E458 /* Debug */,
				1BCB94D51BB449BD00F3E458 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1BCB94B41BB449BD00F3E458 /* Hoteligent.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1BCB94B51BB449BD00F3E458 /* Hoteligent.xcdatamodel */,
			);
			currentVersion = 1BCB94B51BB449BD00F3E458 /* Hoteligent.xcdatamodel */;
			path = Hoteligent.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1BCB94A21BB449BD00F3E458 /* Project object */;
}
